// É necessário um banco de dados PostgreSQL e suas respectivas credenciais

// é neccessário logar com seu usuário PostgreSQL para se conectar ao banco de dados

DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_DATABASE = 
DB_PORT = 